theory FEFF406

SHELLS     =     3       
E0(0)      =   -12.822867
S02(0)     =     0.955469
SHELL(0)   =    Cu       
N(0)       =     1       
x(0)       =     0       
y(0)       =     0       
z(0)       =     0       
sigma2(0)  =     0       
E0(1)      =     0       
S02(1)     =     0       
SHELL(1)   =     S       
N(1)       =     1       
x(1)       =     2.242943
y(1)       =     0       
z(1)       =     1.5e-016
sigma2(1)  =     0.003995
E0(2)      =     0       
S02(2)     =     0       
SHELL(2)   =     S       
N(2)       =     1       
x(2)       =    -1.121471
y(2)       =     1.942446
z(2)       =     0       
sigma2(2)  =     0.003995
E0(3)      =     0       
S02(3)     =     0       
SHELL(3)   =     S       
N(3)       =     1       
x(3)       =    -1.121471
y(3)       =    -1.942446
z(3)       =     0       
sigma2(3)  =     0.003995

exafs "Cu_DETU.200"

absorber[0] = Cu
edge[0]     = K
E0[0]       = 0.000

polarisation0[0] = [   0      ,    0      ,    0      ]
normal0[0]       = [   0      ,    0      ,    0      ]
ellipticity0[0]  =    0      

O0[0]            =    1      

w[0]        = 1.00000
kw[0]       = 3.00000
N[0]        = 1024
rmax[0]     = 28.35926
k0[0]       = 0.00000
k1[0]       = 16.50000
kw0[0]      = 1.00000
kw1[0]      = 0.20000
ke0[0]      = gaussian
ke1[0]      = gaussian
r0[0]       = 0.00000
r1[0]       = 3.00000
rw0[0]      = 1.00000
rw1[0]      = 1.00000
re0[0]      = gaussian
re1[0]      = gaussian

