 # File generated by the XFIT SAVE command #

theory FEFF601

LEGS       =     4       
RMAX       =     4       
PW         =     0       
CW         =     0       
E          =     1.00e+09
PH         =     0       
SHELLS     =     1       
E0(0)      =   -10.814711
E0i(0)     =     0       
S02(0)     =     0.878606
SHELL(0)   =    Cu       
POT(0)     =     0       
N(0)       =     1       
x(0)       =     0       
y(0)       =     0       
z(0)       =     0       
sigma2(0)  =     0       
E0(1)      =     0       
E0i(1)     =     0       
S02(1)     =     0       
SHELL(1)   =     O       
POT(1)     =     1       
N(1)       =     4       
x(1)       =     1.959076
y(1)       =     0       
z(1)       =     0       
sigma2(1)  =     0.004059

xafs "C:\Paul\Programs\Ansto\Xfit\CuSO4.D"

absorber[0] = Cu
edge[0]     = K
E0[0]       = 9000.000

polarisation0[0] = [   0      ,    0      ,    0      ]
normal0[0]       = [   0      ,    0      ,    0      ]
ellipticity0[0]  =    0      

O0[0]            =    1      

w[0]        = 1.00000
kw[0]       = 3.00000
N[0]        = 1024
rmax[0]     = 28.35926
k0[0]       = 0.00000
k1[0]       = 13.00000
kw0[0]      = 1.00000
kw1[0]      = 0.20000
ke0[0]      = gaussian
ke1[0]      = gaussian
r0[0]       = 0.00000
r1[0]       = 3.00000
rw0[0]      = 1.00000
rw1[0]      = 1.00000
re0[0]      = gaussian
re1[0]      = gaussian
S02 ~= 0.9 {0.1}

