 cycle   0: chi2 =   25.46701                          l =    0.001       20.3
 cycle   0: chi2 =  265.59252                          l =    0.001       41.4
 cycle   0: chi2 =  265.59252                          l =    0.001        4.4
 cycle   1: chi2 =   42.34157 dchi2 = -223.25094       l =    0.0001       8.8
 cycle   2: chi2 =   31.20202 dchi2 =  -11.13956       l =    1.0e-05     13.5
 cycle   3: chi2 =   26.20783 dchi2 =   -4.99419       l =    1.0e-06     18.7
 cycle   4: chi2 =   23.30671 dchi2 =   -2.90111       l =    1.0e-07     23.1
 cycle   5: chi2 =   12.03325 dchi2 =  -11.27346       l =    1.0e-08     28.4
 cycle   6: chi2 =   10.73155 dchi2 =   -1.3017        l =    1.0e-09     32.2
 cycle   7: chi2 =   10.2985  dchi2 =   -0.43305       l =    1.0e-10     35.7
 cycle   8: chi2 =   10.18159 dchi2 =   -0.11691       l =    1.0e-11     38.8
 cycle   9: chi2 =    9.3406  dchi2 =   -0.84099       l =    1.0e-12     45.9
 cycle  10: chi2 =    9.3406                     (  1) l =    1.0e-11     49.5
 cycle  11: chi2 =    9.3406                     (  2) l =    1.0e-10     49.6
 cycle   0: chi2 =  265.59252                          l =    0.001       39.9
 cycle   0: chi2 =  265.59252                          l =    0.001        3.9
 cycle   1: chi2 =   42.34157 dchi2 = -223.25094       l =    0.0001       7.0
 cycle   2: chi2 =   31.20202 dchi2 =  -11.13956       l =    1.0e-05      9.6
 cycle   3: chi2 =   26.20783 dchi2 =   -4.99419       l =    1.0e-06     12.2
 cycle   4: chi2 =   23.30671 dchi2 =   -2.90111       l =    1.0e-07     14.6
 cycle   5: chi2 =   12.03325 dchi2 =  -11.27346       l =    1.0e-08     19.8
 cycle   6: chi2 =   10.73155 dchi2 =   -1.3017        l =    1.0e-09     22.2
 cycle   7: chi2 =   10.2985  dchi2 =   -0.43305       l =    1.0e-10     24.6
 cycle   8: chi2 =   10.18159 dchi2 =   -0.11691       l =    1.0e-11     28.1
 cycle   9: chi2 =    9.3406  dchi2 =   -0.84099       l =    1.0e-12     36.6
 cycle   0: chi2 =  168.19833                          l =    0.001       42.3
 cycle   0: chi2 =  168.19833                          l =    0.001       39.8
 cycle   0: chi2 =  168.19833                          l =    0.001        5.2
 cycle   1: chi2 =   42.87533 dchi2 = -125.323         l =    0.0001       9.2
 cycle   2: chi2 =   34.3667  dchi2 =   -8.50863       l =    1.0e-05     20.0
 cycle   3: chi2 =   30.59438 dchi2 =   -3.77232       l =    1.0e-06     32.6
 cycle   4: chi2 =   28.41394 dchi2 =   -2.18044       l =    1.0e-07     41.0
 cycle   5: chi2 =   19.42428 dchi2 =   -8.98966       l =    1.0e-08     46.5
 cycle   6: chi2 =   18.47503 dchi2 =   -0.94924       l =    1.0e-09     50.1
 cycle   7: chi2 =   18.24617 dchi2 =   -0.22886       l =    1.0e-10     53.7
 cycle   8: chi2 =   18.24617                    (  1) l =    1.0e-09     58.2
 cycle   9: chi2 =   18.24617                    (  2) l =    1.0e-08     58.4
 cycle  10: chi2 =   18.24617                    (  3) l =    1.0e-07     58.6
 cycle  11: chi2 =   18.24617                    (  4) l =    1.0e-06     58.8
 cycle  12: chi2 =   17.62588 dchi2 =   -0.62029       l =    1.0e-07     73.6
 cycle  13: chi2 =   17.62588                    (  1) l =    1.0e-06     78.6
 cycle  14: chi2 =   17.62588                    (  2) l =    1.0e-05     78.8
 cycle  15: chi2 =   17.59659 dchi2 =   -0.02928       l =    1.0e-06     89.8
 cycle  16: chi2 =   17.59659 dchi2 =   -4.0e-06       l =    1.0e-07     93.8
 cycle  17: chi2 =   17.59659                    (  1) l =    1.0e-06     96.9
 cycle  18: chi2 =   17.59659                    (  2) l =    1.0e-05     97.1
 cycle  19: chi2 =   17.59659                    (  3) l =    0.0001      97.3
 cycle   0: chi2 =  168.19833                          l =    0.001      152.8
 cycle   0: chi2 =  168.19833                          l =    0.001        7.7
 cycle   1: chi2 =   42.87533 dchi2 = -125.323         l =    0.0001      18.6
 cycle   2: chi2 =   34.3667  dchi2 =   -8.50863       l =    1.0e-05     28.1
 cycle   3: chi2 =   30.59438 dchi2 =   -3.77232       l =    1.0e-06     38.3
 cycle   4: chi2 =   28.41394 dchi2 =   -2.18044       l =    1.0e-07     47.0
 cycle   5: chi2 =   19.42428 dchi2 =   -8.98966       l =    1.0e-08     56.8
 cycle   6: chi2 =   18.47503 dchi2 =   -0.94924       l =    1.0e-09     62.1
 cycle   7: chi2 =   18.24617 dchi2 =   -0.22886       l =    1.0e-10     65.0
 cycle   8: chi2 =   18.24617                    (  1) l =    1.0e-09     67.4
 cycle   9: chi2 =   18.24617                    (  2) l =    1.0e-08     67.7
 cycle  10: chi2 =   18.24617                    (  3) l =    1.0e-07     67.9
 cycle  11: chi2 =   18.24617                    (  4) l =    1.0e-06     68.1
 cycle  12: chi2 =   17.62588 dchi2 =   -0.62029       l =    1.0e-07     76.5
 cycle  13: chi2 =   17.62588                    (  1) l =    1.0e-06     80.2
 cycle  14: chi2 =   17.62588                    (  2) l =    1.0e-05     80.5
 cycle  15: chi2 =   17.59659 dchi2 =   -0.02928       l =    1.0e-06     91.8
 cycle  16: chi2 =   17.59659 dchi2 =   -4.0e-06       l =    1.0e-07     96.4
 cycle  17: chi2 =   17.59659                    (  1) l =    1.0e-06    100.6
 cycle  18: chi2 =   17.59659                    (  2) l =    1.0e-05    100.8
 cycle  19: chi2 =   17.59659                    (  3) l =    0.0001     100.9
 cycle   0: chi2 =    6.17954                          l =    0.001       26.0
 cycle   0: chi2 =   -1                                l =    0.001        3.5
 cycle   0: chi2 =    6.13377                          l =    0.001       30.8
 cycle   1: chi2 =    1.7106  dchi2 =   -4.42317       l =    0.0001      32.3
 cycle   2: chi2 =    1.62668 dchi2 =   -0.08392       l =    1.0e-05     34.2
 cycle   3: chi2 =    1.62415 dchi2 =   -0.00253       l =    1.0e-06     35.9
 cycle   4: chi2 =    1.62296 dchi2 =   -0.00119       l =    1.0e-07     38.0
 cycle   5: chi2 =    1.60926 dchi2 =   -0.0137        l =    1.0e-08     41.2
 cycle   6: chi2 =    1.60926                    (  1) l =    1.0e-07     43.2
 cycle   7: chi2 =    1.60926                    (  2) l =    1.0e-06     43.4
 cycle   8: chi2 =    1.6092  dchi2 =   -6.0e-05       l =    1.0e-07     48.1
 cycle   9: chi2 =    1.6092                     (  1) l =    1.0e-06     49.7
 cycle  10: chi2 =    1.6092                     (  2) l =    1.0e-05     50.0
 cycle  11: chi2 =    1.6092  dchi2 =   -8.5e-08       l =    1.0e-06     54.5
 cycle  12: chi2 =    1.6092                     (  1) l =    1.0e-05     54.9
 cycle  13: chi2 =    1.6092                     (  2) l =    0.0001      55.5
 cycle  14: chi2 =    1.6092  dchi2 =   -5.0e-08       l =    1.0e-05     59.6
 cycle  15: chi2 =    1.6092                     (  1) l =    0.0001      61.4
 cycle  16: chi2 =    1.6092                     (  2) l =    0.001       61.7
 cycle  17: chi2 =    1.6092                     (  3) l =    0.01        67.5
 cycle  18: chi2 =    1.6092  dchi2 =   -6.0e-08       l =    0.001       70.0
 cycle  19: chi2 =    1.6092                     (  1) l =    0.01        72.1
 cycle   0: chi2 =  150.14433                          l =    0.001        0.0
 cycle   1: chi2 =  150.14433                    (  1) l =    0.01         0.0
 cycle   2: chi2 =  150.14433                    (  2) l =    0.1          0.0
 cycle   3: chi2 =  150.14433                    (  3) l =    1            0.0
 cycle   4: chi2 =  150.14433                    (  4) l =   10            0.0
 cycle   5: chi2 =  150.14433                    (  5) l =  100            0.0
 cycle   6: chi2 =  150.14433                    (  6) l = 1000            0.0
 cycle   7: chi2 =  150.14433                    (  7) l =      1.e04      0.0
 cycle   8: chi2 =  150.14433                    (  8) l =      1.e05      0.0
 cycle   9: chi2 =  150.14433                    (  9) l =      1.e06      0.0
 cycle  10: chi2 =  150.14433                    ( 10) l =      1.e07      0.0
 cycle  11: chi2 =  150.14433                    ( 11) l =      1.e08      0.0
 cycle  12: chi2 =  150.14433                    ( 12) l =      1.e09      0.0
 cycle  13: chi2 =  150.14433                    ( 13) l =      1.e10      0.0
 cycle  14: chi2 =  150.14433                    ( 14) l =      1.e11      0.0
 cycle  15: chi2 =  150.14433                    ( 15) l =      1.e12      0.0
 cycle  16: chi2 =  150.14433                    ( 16) l =      1.e13      0.0
 cycle  17: chi2 =  150.14433                    ( 17) l =      1.e14      0.0
 cycle  18: chi2 =  150.14433                    ( 18) l =      1.e15      0.0
 cycle  19: chi2 =  150.14433                    ( 19) l =      1.e16      0.0
 cycle  20: chi2 =  150.14433                    ( 20) l =      1.e17      0.0
