40
projectIdent
0
VpeMain
1
WRect
1488
760
8752
8430
2
MProject
3
MCommand
0
4
MCommand
72
del ..\xfit.dll
del ..\ddata.dll
copy xfit.dll ..
copy ddata.dll ..

4
5
WFileName
10
common.tgt
6
WFileName
8
xfit.tgt
7
WFileName
9
ddata.tgt
8
WFileName
8
test.tgt
9
WVList
4
10
VComponent
11
WRect
0
0
5696
4240
0
0
12
WFileName
10
common.tgt
15
18
13
VComponent
14
WRect
328
280
5696
4240
0
0
15
WFileName
8
xfit.tgt
0
0
16
VComponent
17
WRect
664
560
5696
4240
1
0
18
WFileName
9
ddata.tgt
0
3
19
VComponent
20
WRect
1408
760
5696
4240
1
0
21
WFileName
8
test.tgt
0
1
13
